<!DOCTYPE html>
<html>
<head>
    <style>
body {
    background-color: #F3F1E9;
}

school{
position:absolute;
left: 000px;
top:00px;
z-index:1;
}

div {
	z-index:2;
            width: 10px;
            height: 10px;
            background: red;
            position:absolute;
            animation: 10s myanim;
            animation-iteration-count: 20;
        }
  @keyframes myanim {
            0% {
                left: 55px;
                top: 149px;
            }
            7% {
                left: 131px;
                top: 160px;
            }
            15% {
                left: 196px;
                top: 178px;
            }

            23% {
                left:261px;
                top: 140px;
            }

            30% {
                left: 326px;
                top: 120px;
            }

            38% {
                left: 391px;
                top: 110px;
            }

            46% {
                left: 456px;
                top: 137px;
            }

            53% {
                left: 521px;
                top: 180px;
            }

            61% {
                left: 590px;
                top: 190px;
            }

            69% {
                left: 660px;
                top: 150px;
            }

            77% {
                left: 725px;
                top: 160px;
            }

            84% {
                left: 790px;
                top: 170px;
            }

            92% {
                left: 860px;
                top: 140px;
            }

            100% {
                left: 860px;
                top: 140px;
            }
        }
    </style>

</head>

<school>
<img src="images/lolchart.PNG"  width="900px" height="350px";>
</school>
<div></div>

</html>

