﻿<!doctype html>

<html >

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyCompany - ZyPop Web Templates</title>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Main CSS -->
<link rel="stylesheet" href="css/style.css">


<!-- Font Awesome -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

<!-- Main navigation -->

<div id="sidebar">

<div class="navbar-expand-md navbar-dark">
<header class="d-none d-md-block">

<h1><span>진호성즈의</span>게임정보</h1>
</header>

<!-- Mobile menu toggle and header -->

<div class="mobile-header-controls">

<a class="navbar-brand d-md-none d-lg-none d-xl-none" href="#">
<span>my</span>website</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#SidebarContent" aria-controls="SidebarContent" aria-expanded="false" aria-label="Toggle navigation">

<span class="navbar-toggler-icon"></span>
 </button></div>

<div id="SidebarContent" class="collapse flex-column navbar-collapse">

<!-- Main navigation items -->

<nav class="navbar navbar-dark">

<div id="mainNavbar">

<ul class="flex-column mr-auto">

<li class="nav-item active">

<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>

</li>


<li class="nav-item dropdown">
 
<a class="nav-link dropdown-toggle" href="#MenuDropdown" data-toggle="collapse" aria-controls="MenuDropdown" aria-expanded="false">게임 커뮤니티</a>

<ul id="MenuDropdown" class="sub-navbar collapse flex-column">

<li class="nav-item"><a class="nav-link" href="examples.html">리그오브레전드</a></li>

<li class="nav-item"><a class="nav-link" href="three-column.html">배틀그라운드</a></li>

<li class="nav-item"><a class="nav-link" href="one-column.html">오버워치</a></li>

<li class="nav-item"><a class="nav-link"  href="text.html">스타크래프트</a></li>
 
</ul>
</li>

<li class="nav-item"><a class="nav-link" href="#">건의 게시판</a></li>

  
<li class="nav-item">
<a class="nav-link" href="#">신고 게시판</a>
 </li>


<li class="nav-item">
<a class="nav-link" href="#">자유 게시판</a>
</li>

</ul>
</div></nav>

<!-- Sidebar search form -->

<form class="form-inline sidebar-search-form my-2 my-lg-0">

<input class="form-control mr-sm-2" type="text" size="10"  placeholder="Search" aria-label="Search">

<button class="btn my-2 my-sm-0" type="submit">Search</button>

</form>
 
<!-- Social icons -->

<p class="sidebar-social-icons social-icons">

<a href="#"><i class="fa fa-facebook fa-2x"></i></a>

<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
 
<a href="#"><i class="fa fa-youtube fa-2x"></i></a>
 
<a href="#"><i class="fa fa-instagram fa-2x"></i></a>

</p>
 </div>
 </div> </div>

<div id="content">

<div id="content-wrapper">

<!-- Jumbtron / Slider -->
 
<div class="jumbotron-wrap">

<div class="container-fluid">

<div id="mainCarousel" class="carousel slide" data-ride="carousel">

<div class="carousel-inner">
 
<div class="carousel-item active">
   
<div class="jumbotron">
    
<h1 class="text-center">페이커 이상혁의 SKT T1 MSI IG 꺽고 우승!</h1>

<p class="lead text-center">5월 19일 SKT T1이 IG를 3:0으로 꺽고 우승하였다.</p>

<p class="lead text-center">
 
<a class="btn btn-primary btn-lg" href="#" role="button"><i class="fa fa-info"></i> &nbsp; Learn more</a>

<a class="btn btn-secondary btn-lg" href="#" role="button"><i class="fa fa-gbp"></i> &nbsp; Buy now</a>

</p>
 </div>

  </div>

 
<div class="carousel-item">
  
<div class="jumbotron">
                                        
<h1 class="text-center">배틀그라운드 OPGG게이밍 이호성(25)선수 영입논란! </h1>

<p class="lead text-center">5월 2일 OPGG게이밍이 이호성 선수를 영입해 각종 커뮤니키 사이트에서 논란이 되었다.</p>
                                        
<p class="lead text-center">
                                                
<a class="btn btn-outline-primary btn-lg" href="#" role="button"><i class="fa fa-info"></i> &nbsp; Learn more</a>
                                            
<a class="btn btn-outline-secondary btn-lg" href="#" role="button"><i class="fa fa-gbp"></i> &nbsp; Buy now</a>
 
</p>
 </div></div>
</div>

                            
<a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                                    
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    
<span class="sr-only">Previous</span></a>
                            
<a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                                    
<span class="carousel-control-next-icon" aria-hidden="true"></span>
                                
<span class="sr-only">Next</span></a>

</div>
 </div> </div>

                
<!-- Main content area -->
                
<main class="container-fluid">
                    
<div class="row">

                        
<!-- Main content -->
                        
<div class="col-md-8">
                            
<article>
                               
 <h2 class="article-title">여기는 채팅창 넣을것!</h2>

<p class="article-meta">Posted on <time datetime="2017-05-14">14 May</time> by <a href="#" rel="author">Joe Bloggs</a></p>

<p>Welcome to overflow, a free CSS3 &amp; HTML5 responsive web template from 
<a href="https://zypopwebtemplates.com/" title="ZyPOP">ZyPOP</a>
. This template is completely <strong>free</strong> to use permitting a link remains back to
  <a href="https://zypopwebtemplates.com/" title="ZyPOP">https://zypopwebtemplates.com/</a>.</p>

<p> Should you wish to use this template unbranded you can buy a template license from our website for 8.00 GBP, this will allow you remove all branding related to our site, for more information about this see below.</p>
<p>This template has been tested in:</p>

                                
<ul>
                                    
<li>Firefox</li>
                                    
<li>IE / Edge</li>
                                    
<li>Chrome</li>
                                    
<li>Safari</li>
                                    
<li>iOS / Android</li>
                                
</ul>

                                
<a href="#" class="btn btn-primary">Read more</a>
                                
<a href="#" class="btn btn-secondary">Comments</a>

                           
 </article>


<article>

                                
<h2 class="article-title">Buy unbranded</h2>
                                
<p class="article-meta">Posted on <time datetime="2013-05-14">14 May</time> by <a href="#" rel="author">Joe Bloggs</a></p>

                                
<p>Purchasing a template license for 8.00 GBP (at time of writing around 12 USD) gives you the right to remove any branding including links, logos and source tags relating to ZyPOP. As well as waiving the attribution requirement, your payment will also help us provide continued support for users as well as creating new web templates. Find out more about how to buy at the licensing page on our website which can be accessed at <a href="https://zypopwebtemplates.com/licensing" title="template license">https://zypopwebtemplates.com/licensing</a></p>

                                <h3>Lorem lipsum</h3>

                                <p>Morbi fermentum condimentum felis, commodo vestibulum sem mattis sed. Aliquam magna ante, mollis vitae tincidunt in, malesuada vitae turpis. Sed aliquam libero ut velit bibendum consectetur. Quisque sagittis, est in laoreet semper, enim dui consequat felis, faucibus ornare urna velit nec leo. Maecenas condimentum velit vitae est lobortis fermentum. In tristique sem vitae metus ornare luctus tempus nisl volutpat. Integer et est id nisi tempus pharetra sagittis et libero.</p>

<a href="#" class="btn btn-primary">Read more</a>
                                
<a href="#" class="btn btn-secondary">Comments</a>
                            
</article>


                            
<!-- Example pagination Bootstrap component -->
                            
<nav>
                                
<ul class="pagination">
                                        
<li class="page-item">
                                           
<a class="page-link" href="#" aria-label="Previous">
                                                
<span aria-hidden="true">&laquo;</span>
                                                
<span class="sr-only">Previous</span>
</a>
                                        
</li>
                                        
<li class="page-item"><a class="page-link" href="#">1</a>
</li>
                                        
<li class="page-item active"><a class="page-link" href="#">2</a></li>
                                        
<li class="page-item"><a class="page-link" href="#">3</a></li>
                                        
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
<span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span>

 </a>
 </li> </ul>
 </nav>
</div>


              
<!-- Sidebar -->
                        
<aside class="col-md-4">
                            
<div class="sidebar-box">
                                
<h4>Categories</h4>
                                
<div class="list-group list-group-root"><a class="list-group-item active" href="index.html">Home Page</a>
<a class="list-group-item" href="examples.html">Style Examples</a>
                                    
<div class="list-group">
 <a class="list-group-item" href="three-column.html">Three Column</a><a class="list-group-item" href="one-column.html">One column / no sidebar</a>
                                        
<a class="list-group-item" href="text.html">Text / left sidebar</a></div>
                                    
<a class="list-group-item" href="three-column.html">Three column layout example</a>
                                   
 <a class="list-group-item" href="#">Sed aliquam libero ut velit bibendum</a>
                                    
<a class="list-group-item" href="#">Maecenas condimentum velit vitae</a>
                                
</div>
 </div>

                            
<div class="sidebar-box sidebar-box-bg">
                                
<h4>실시간 스트리밍</h4>
                                
<p>Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus. <a href="#" class="readmore">Read More &raquo;</a></p>
</div>

                            
<div class="sidebar-box">
                                
<h4>Search site</h4>
                                
<form class="form-inline my-2 my-lg-0">
                                    
<input class="form-control mr-sm-2" type="text"  placeholder="Search" aria-label="Search">
                                    
<button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>

</form>
</div>

                            
<div class="sidebar-box">
                                
<h4>Helpful Links</h4>
                                
<ul>
                                    
<li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates">Premium HTML web templates from $10</a></li>

<li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting">Cheap web hosting from Dreamhost</a></li>
                                    
<li><a href="http://tuxthemes.com" title="Tux Themes">Premium WordPress themes</a></li>
 
</ul>
                            
</div>
</aside> </div>
</main>


                
<!-- Footer -->
                
<div class="container-fluid footer-container">
                    
<footer class="footer">
                        
<div class="footer-lists">
                            
<div class="row">
                                
<div class="col-sm">
                                    
<ul>
                                        
<li><h4>Proin accumsan</h4></li>
                                        
<li><a href="#">Rutrum nulla a ultrices</a></li>
                                        
<li><a href="#">Blandit elementum</a></li>
                                        
<li><a href="#">Proin placerat accumsan</a></li>
                                        
<li><a href="#">Morbi hendrerit libero </a></li>
                                        
<li><a href="#">Curabitur sit amet tellus</a></li>
                                    
</ul>
  </div>
     
<div class="col-sm">
                                    
<ul>
                                        
<li><h4>Condimentum</h4></li>
                                        
<li><a href="#">Curabitur sit amet tellus</a></li>
                                        
<li><a href="#">Morbi hendrerit libero </a></li>
                                       
 <li><a href="#">Proin placerat accumsan</a></li>
                                        
<li><a href="#">Rutrum nulla a ultrices</a></li>
                                        
<li><a href="#">Cras dictum</a></li>
                                    
</ul>
                                
</div>   
                                
<div class="col-sm">
                                    
<ul>
                                        
<li><h4>Suspendisse</h4></li>
                                        
<li><a href="#">Morbi hendrerit libero </a></li>
                                        
<li><a href="#">Proin placerat accumsan</a></li>
                                        
<li><a href="#">Rutrum nulla a ultrices</a></li>
                                        
<li><a href="#">Curabitur sit amet tellus</a></li>
                                        
<li><a href="#">Donec in ligula nisl.</a></li>
                                    
</ul>
 </div>
                                
<div class="col-sm">
                                    
<h4>Suspendisse</h4>
                                    
<p>Integer mattis blandit turpis, quis rutrum est. Maecenas quis arcu vel felis lobortis iaculis fringilla at ligula. Nunc dignissim porttitor dolor eget porta.</p>

                                    
<p class="social-icons">
 <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                                        
<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                                        
<a href="#"><i class="fa fa-youtube fa-2x"></i></a>
                                        
<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
 </p>
                                
</div>
 </div>
 </div>

                        
<div class="footer-bottom">
                                
<p class="text-center">Web Template by <a href="https://zypopwebtemplates.com/">ZyPop</a>.</p>
                                
<p class="text-center"><a href="#">Back to top</a></p>
                        
</div>
                    
</footer>
                
</div> 
            
</div>
        
</div>

        
<!-- Bootcamp JavaScript -->
        
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    
</body>
</html>